APScheduler==3.6.3
asgiref==3.4.1
attrs==21.2.0
Automat==20.2.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.5
colorama==0.4.4
comtypes==1.1.10
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
cssselect==1.1.0
defusedxml==0.7.1
Django==3.2.7
django-cors-headers==3.8.0
django-filter==2.4.0
django-guardian==2.4.0
django-templated-mail==1.1.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
h2==3.2.0
hpack==3.0.0
httpie==2.5.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
itemadapter==0.4.0
itemloaders==1.0.4
itypes==1.2.0
Jinja2==3.0.1
jmespath==0.10.0
Markdown==3.3.4
MarkupSafe==2.0.1
oauthlib==3.1.1
parsel==1.6.0
Pillow==8.3.2
priority==1.3.0
Protego==0.1.16
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.10.0
PyJWT==2.1.0
pyOpenSSL==20.0.1
pypiwin32==223
PySocks==1.7.1
python-telegram-bot==13.7
python3-openid==3.2.0
pytz==2021.1
pywin32==301
queuelib==1.6.2
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
service-identity==21.1.0
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
soupsieve==2.2.1
sqlparse==0.4.2
tornado==6.1
Twisted==21.7.0
twisted-iocpsupport==1.0.2
typing-extensions==3.10.0.2
tzdata==2021.1
tzlocal==3.0
uritemplate==3.0.1
urllib3==1.26.6
w3lib==1.22.0
zope.interface==5.4.0
